Username: ishi
Password: a
Real Name: Ishi von Meier
City: Sebastopol, CA
Friends: jerry, 
Friend Requests: 

Wall: 

On 18-11-2015 02:18:10
Jerry Springer wrote:
Hey ish its my first post from jerry
Responses:
On 18-11-2015 02:18:38
jerry responded:
And here is my first response bro
********************************
On 18-11-2015 02:21:43
jerry responded:
here's another response because I'm annoying
********************************

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

________________________________
Username: bob
Password: a
Real Name: Bob Dick
City: San Fran, CA
Friends: 
Friend Requests: 

Wall: 


________________________________
Username: jerry
Password: a
Real Name: Jerry Springer
City: Oakland, CA
Friends: ishi, 
Friend Requests: 

Wall: 


________________________________
