Username: ishi
Password: a
Real Name: Ishi von Meier
City: Sebastopol, CA
Friends: jerry, 
Friend Requests: bob, will, 

Wall: 

On 18-11-2015 03:30:38
Jerry Springer wrote:
Hey ish heres yo first post from me
Responses:
On 18-11-2015 03:36:31
Jerry Springer responded:
another annoying ass response, nobody cares
********************************

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

________________________________
Username: bob
Password: a
Real Name: Bob Dick
City: San Fran, CA
Friends: 
Friend Requests: 

Wall: 


________________________________
Username: jerry
Password: a
Real Name: Jerry Springer
City: Oakland, CA
Friends: ishi, 
Friend Requests: 

Wall: 


________________________________
Username: will
Password: a
Real Name: Will Iam
City: New York, NY
Friends: 
Friend Requests: 

Wall: 


________________________________
