Username: jonny
Password: pass234
Real Name: Jonathan Beasterman
City: Queefville, CA
Friends: 
Friend Requests: 

Wall: 

On 06-11-2015 04:44:38
Jonathan Easterman wrote:
Hi this is my first post
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

________________________________
Username: pfart
Password: badpass
Real Name: Bob Queefs
City: SB
Friends: neeraj, 
Friend Requests: 

Wall: 

On 06-11-2015 04:44:38
Bob Queefs wrote:
Here is my wall! How cool is it
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

________________________________
Username: Marty
Password: qwerty
Real Name: Sweet Balls
City: Goleter
Friends: ishi, 
Friend Requests: 

Wall: 


________________________________
Username: ishi
Password: pass123
Real Name: Ishi von Meier
City: Goleta, CA
Friends: Marty, 
Friend Requests: jonny, neeraj, 

Wall: 

On 06-11-2015 04:44:38
Ishi von Meier wrote:
This social network is so useful and cool
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

________________________________
Username: neeraj
Password: weakpass33
Real Name: Neeraj Kumar
City: Santa Barbara, CA
Friends: pfart, 
Friend Requests: 

Wall: 

On 06-11-2015 04:48:02
Neeraj Kumar wrote:
Wow this doesn't look buggy at all. String implementation worked better than user pointers after all, maybe.
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

________________________________
